<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Pay</title>
    <link rel="icon" href="image/icon.jpg" />
  </head>
  <link rel="stylesheet" href="style.css" />

  <script
    src="https://kit.fontawesome.com/042d05c8ea.js"
    crossorigin="anonymous"
  ></script>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>

  <body>
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg"id="sticky">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img id="logoo" src="image/PhonePe-Logo.wine.png"
        /></a>
        <!--phone-->
        <a class="navbar-brand" href="#"
          ><img id="logo" src="image/PhonePe-Logo.wine.png"
        /><i id="bar" class="fa-solid fa-bars"></i></a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
         
        >
          <span  id="toggle" class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div id="div_1" class="navbar-nav">
            <a id="li_1" class="nav-link active" aria-current="page" href="#"
              >BUSINESS SOLUTIONS</a
            >
            <a id="li_1" class="nav-link" href="#">PRESS</a>
            <a id="li_1" class="nav-link" href="#">CAREERS</a>
            <a id="li_1" class="nav-link" href="#">ABOUT US</a>
            <a id="li_1" class="nav-link" href="#">BLOG</a>
            <a id="li_1" class="nav-link" href="#">CONTACT US</a>
            <a id="li_1" class="nav-link" href="#">TRUST & SAFETY</a>
          </div>
        </div>
      </div>
    </nav>

    <!--section-->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div id="div_0" class="carousel-indicators">
        <input id="input_1"
          type="radio"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></input>
        <input
          type="radio"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></input>
        <input
          type="radio"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></input>
        <input
          type="radio"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="3"
          aria-label="Slide 4"
        ></input>
        <input
          type="radio"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="4"
          aria-label="Slide 5"
        ></input>
        <input
          type="radio"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="5"
          aria-label="Slide 6"
        ></input>
      </div>
      <div id="div_2" class="carousel-inner">
        <div class="carousel-item active">
          <img
            id="image_1"
            src="image/imagr6.png"
            class="d-block w-100"
            alt="..."
          />
          <p class="p_2">Downlode all your favourity apps</p>
          <p class="p_3">from India's very own Android app store</p>
          <button class="button_1">Download Indus Appstore</button>
        </div>
        <div id="div_3" class="carousel-item">
          <img
            id="image_1"
            src="image/image2.png"
            class="d-block w-100"
            alt="..."
          />
          <p class="p_4">One Device,<span id="p_4">One App,</span> </p>
            <p class="p_5">Any Payment Method</p>
            <button class="button_2">Get your Phonepe POS</button>
        </div>
        <div class="carousel-item">
          <img
            id="image_1"
            src="image/image3.png"
            class="d-block w-100"
            alt="..."
          />
          <p class="p_6"> <span id="p_6">2%</span> FREE</p>
           <p class="p_7"> Accept payments for your online business at zero cost</p>
            <p class="p_8">Sign up for PhonePe Payment Gateway</p>
           <button class="button_3">Get Started</button> 
        </div>
        <div class="carousel-item">
          <img
            id="image_1"
            src="image/image4.png"
            class="d-block w-100"
            alt="..."
          />
          <p class="p_9">share market</p>
          <p class="p_10">-A PhonePe Product-</p>
           <p class="p_11"> Open Demat A/c by 30th June</p>
           <p class="p_12"> -&-</p>
           <p class="p_13"> Get ZERO BROKERAGE*</p>
           <p class="p_14"> on F&O & Equity till 31st Dec, '24</p>
           <button class="button_4"> Download Now</button>
            <p class="p_15">*T&C Apply</p>
        </div>
        <div class="carousel-item">
          <img
            id="image_1"
            src="image/image1.png"
            class="d-block w-100"
            alt="..."
          />
          <p class="p_16">View statements & manage financial data consents</p>
            <p class="p_17">Register on PhonePe Account Aggregator now!</p>
           <button class="button_5"> Know More</button>
        </div>
        <div class="carousel-item">
          <img
            id="image_1"
            src="image/image5.png"
            class="d-block w-100"
            alt="..."
          />
          <p class="p_18">PhonePe <span id="p_18"> Pulse</span></p>
           <p class="p_19"> Beat of Progress</p>
           <p class="p_20"> Find out how money moves in a country of 140 Crore! Now updated with the latest data for Q1 2024 (Jan-Mar)</p>
            <button class="button_6"> Explore Now</button> 
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
        id="buttonnone_1"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
        id="buttonnone_2"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

     <!--phonecarousel section-->

   <div id="div_4" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img id="phone_1" src="image/hp-banner-indus-mobile.webp" class="d-block w-100" alt="phone">
          <p class="p_2a">Downlode all your favourity apps</p>
          <p class="p_3a">from India's very own Android app store</p>
          <button class="button_1a">Download Indus Appstore</button>
        </div>
        <div class="carousel-item">
          <img src="image/phone 2.png" class="d-block w-100" alt="...">
          <p class="p_4a">One Device,<span id="p_4">One App,</span> </p>
            <p class="p_5a">Any Payment Method</p>
            <button class="button_2a">Get your Phonepe POS</button>
        </div>
        <div class="carousel-item">
          <img src="image/phone3.png" class="d-block w-100" alt="...">
          <p class="p_6a"> <span id="p_6">2%</span> FREE</p>
           <p class="p_7a"> Accept payments for your online business at zero cost</p>
            <p class="p_8a">Sign up for PhonePe Payment Gateway</p>
           <button class="button_3a">Get Started</button> 
        </div>
        <div class="carousel-item">
          <img src="image/phone4.png" class="d-block w-100" alt="...">
          <p class="p_11a"> Open Demat A/c by 30th June</p>
           <p class="p_12a"> -&-</p>
           <p class="p_13a"> Get ZERO BROKERAGE*</p>
           <p class="p_14a"> on F&O & Equity till 31st Dec, '24</p>
           <button class="button_4a"> Download Now</button>
        </div>
        <div class="carousel-item">
          <img src="image/phone5.png" class="d-block w-100" alt="...">
          <p class="p_16a">View statements & manage financial data consents</p>
            <p class="p_17a">Register on PhonePe Account Aggregator now!</p>
           <button class="button_5a"> Know More</button>
        </div>
        <div class="carousel-item">
          <img src="image/phone6.png" class="d-block w-100" alt="...">
          <p class="p_18a">PhonePe <span id="p_18"> Pulse</span></p>
           <p class="p_19a"> Beat of Progress</p>
           <p class="p_20a"> Find out how money moves in a country of 140 Crore! Now updated with the latest data for Q1 2024 (Jan-Mar)</p>
            <button class="button_6a"> Explore Now</button> 
        </div>
      </div>
      <div id="angle">
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"data-bs-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="visually-hidden">Next</span>
       </button>
      </div>
     
    </div>
    
    <!--section2-->
    <section id="section_1"> 
      <div id="div_5">
        <a href="https://www.phonepe.com/insurance/"target="blank"><img id="img_1" src="image/insurance.png"/></a>
          <a href="https://www.phonepe.com/investments/"target="blank"><img id="img_1" src="image/investment.png"/></a>
          <a href="https://www.phonepe.com/lending/"target="blank"><img id="img_1" src="image/lending.png"/></a>
       </div>
     </section>

     <!--section3-->
     
     <div id="div_6">
         <p class="p_21">Simple, Fast & Secure</p>
         <p class="p_22">One app for all things money.</p>
         <p class="p_23"> Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
        <hr id="line_1">
         <p class="p_24">Pay whenever you like, wherever you like.</p>
         <p class="p_23">Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card</p>.
        <hr id="line_2">
         <p class="p_25">Find all your favourite apps on PhonePe Switch.</p>
         <p class="p_23">Book flights, order food or buy groceries. Use all your favourite apps without downloading them.</p>
         
     </div>
     <video id="video" loop><source src="image/home-fast-secure-v3 (1).mp4"type="video/mp4"></video>

     <!--section4-->
    
     <img class="image_2" src="image/nt_insurance.png"/>
     <img id="logoo_1" src="image/PhonePe-Logo.wine.png"/>

     <div id="div_7"> 
    
       <a href="https://www.youtube.com/watch?v=pkYjkcozE5M"target="blank"><img class="image_3" src="image/nt_thumb_1.png"/></a>
        <a href="https://youtu.be/shu8-g0BtT4?si=L0NkautN80ug9Szh"target="blank"><img class="image_4" src="image/nt_thumb_2.png"/></a>
       <a href="https://www.youtube.com/watch?v=aI2aqXtfXr8"target="blank"><img class="image_5" src="image/nt_thumb_3.png"/></a>
       <a href="https://youtu.be/JTt405gG6P0?si=I6m_QG_G2kZMc-RO"target="blank"><img class="image_6" src="image/nt_thumb_4.png"/></a>
        <a href="https://youtu.be/GzM7bx2S2lc?si=53dUqbsgMrFQiITr"target="blank"><img class="image_7" src="image/nt_thumb_5.png"/></a>
     </div>

     <a href="https://www.youtube.com/watch?v=aI2aqXtfXr8&list=PL4dV2TSluEZyeLy1MovjRnyECn1o25FFQ"target="blank"><button class="button_7">Watch All video</button></a>
     <p class="p_26">Payments on PhonePe are safe, reliable and fast. One in three Indians are now using the PhonePe app to send money, recharge, pay bills and do so much more, in just a few simple clicks. PhonePe has also introduced several Insurance products and Investment options that offer every Indian an equal opportunity to unlock the flow of money, and get access to financial services. <br><span id="br_1"> #KarteJaBadhteJa</span> </p>

     <!--section5-->
     <div class="div_8">
      <img class="image_8" src="image/download (1).png"/>
      <div id="div_9"></div>
      <div id="div_10"></div>
      <p class="p_27">Your money stays safe.</p>
      <p class="P_28">PhonePe protects your money with the best-in-class security systems that help minimize frauds.</p>
      <img class="image_9" src="image/pci.png"/>
      <img class="image_10" src="image/iso.png"/>
      <div id="divhr">
        <li id="hr_1"></li>
        <li id="hr_2"></li>
        <li id="hr_3"></li>
      </div>  
      <div id="div_11"></div>
     </div> 
     
     
     <!--section6-->
     <DIV id="div_12">

      <p class="p_29">At 3.9+ Crore<br> stores, apps, websites & more</p>
      <button id="button_7">Partner With Us  <i class="fa-solid fa-arrow-right-long"></i></button>
      
      <img id="image_11" src="image/partner-section-desk.png"/>
      <img id="image_11a" src="image/partner-section-mob.png"/>
      <img id="image_12" src="image/pic.jpg"/>
      <img id="image_13" src="image/sales-anim.png"/>

      <div id="div_13">

      <P class="p_30">For Business</P>
        <P class="p_31">Find the digital payment solution that fits your business needs</P>
        
        
       <p class="p_32"> I want to:</p>
        <P class="p_33">Be on PhonePe Switch<i id="angle_1"class="fa-solid fa-angle-right"></i></P>
       <P class="p_34">  Get new users for your app</P>
        
        <P class="p_35">Accept payments at stores<i id="angle_1"class="fa-solid fa-angle-right"></i></P>
        <P class="p_36">Help your business go cashless</P>
        
        <P class="p_37">Integrate PhonePe Payment Gateway<i id="angle_1"class="fa-solid fa-angle-right"></i></P>
        <P class="p_38">Process online payments seamlessly</P>
        
        <P class="p_39">Advertise on PhonePe<i id="angle_1"class="fa-solid fa-angle-right"></i></P>
        <P class="p_40">Advertise & let customers know about you</P>
      </div>
        

     </DIV>

     <!--section7-->

     <div id="div_14">
      
      <p class="p_41">Trusted by over<br>
        <span id="p_41a"> 54+ Crore</span><br>
        Registered Users</p>

        <p class="p_42">Accepted all over<br>
         <span id="p_42a">India</span> </p>

        <p class="p_43"> Accepted at<br>
            <span id="p_43a"> 3.9+ Crore</span><br>
               Stores</p>
               <p class="p_44">Get the latest data trends and insights on PhonePe Pulse!</p>
               <button id="button_1a" >Explore Now</button>

      <img id="image_14" src="image/city1.png"/>
      <img id="image_14a" src="image/banner-img-1.jpg"/>

     </div>

     <!--section8-->
     <div class="div_15">

      <img id="logoo_2" src="image/PhonePe-Logo.wine.png"/>
      <div id="div_aa">
        <p class="pa">Business Solutions</p>                                                         
        <p>Payment Gateway</p>
        <p>Guardian by PhonePe</p>
        <p> Express Checkout</p>
        <p> PhonePe Switch</p>
        <p>Offline Merchant</p>
        <p>Advertise on PhonePe</p>
        <p>SmartSpeaker</p>
        <p>Phonepe Lending</p>
        <p>POS Machine</p>
        <p>Payment Links</p>
      </div>
      <div id="div_bb">
        <p class="pb">Insurance</p>               
        <p>Motor Insurance</p>
        <p>Bike Insurance</p>
        <p> Car Insurance</p>
        <p>Health Insurance</p>
        <p>Arogya Sanjeevani Policy</p>
        <p>Life Insurance</p>
        <p> Term Life Insurance</p>
        <p>Personal Accident Insurance</p>
        <p>Travel Insurance</p>
        <p>Domestic Travel Insurance</p>
        <p>International Travel Insurance</p>
      </div>
      <div id="div_cc">
        <p class="pc">Investments</p>
        <p>24K Gold</p>
        <p>Liquid Funds</p>
        <p>Tax Saving Funds</p>
        <p>Equity Funds</p>
        <p>Debt Funds</p>
        <p>Hybrid Funds</p>
      </div>  
      <div id="div_dd">
        <p class="pd"> General</p>
        <p>About Us</p>
        <p>Careers</p>
        <p>Contact Us</p>
        <p>Press</p>
        <p> Ethics</p>
        <p>Report Vulnerability</p>
        <p>Merchant Partners</p>
        <p>Blog</p>
        <p>Tech Blog</p>
        <p>PhonePe Pulse</p>
      </div> 
      <div id="div_ee">
        <p class="pe"> Legal</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
        <p>Grievance Policy</p>
        <p>How to Pay</p>
        <p>E-Waste Policy</p>
        <p>Trust & Safety</p>
        <p>Global Anti-Corruption Policy</p>
      </div> 
      <div id="div_ff">
        <p class="pf">Certification</p>
        <img class="image_15" src="image/download (2).png"/>
        <p class="pf_1">See All Apps</p>
        <a href="https://play.google.com/store/apps/details?id=com.phonepe.app&hl=en_IN"target="blank"><button id="button_2a">Download Now</button></a>
      </div>
     
      </div>
      <div id="div_gg">
        <a href="https://www.linkedin.com/company/phonepe-internet/"target="blank"><i class="fa-brands fa-linkedin-in"id="link"></i></a>
        <a href="https://x.com/PhonePe"><i class="fa-brands fa-twitter"target="blank"id="twitter_1"></i></a>
        <a href="https://www.facebook.com/OfficialPhonePe/"target="blank"><i class="fa-brands fa-facebook-f"id="fb"></i></a>
        <a href="https://www.youtube.com/@PhonePe_"target="blank"><i class="fa-brands fa-square-youtube"id=utube></i></a>

      </div>
      <p class="p_45">© 2024, All rights reserved</p>
      <!--desktop work end-->


      <!--phone footer-->
      <div id="footer">
        <img id="logoo_3" src="image/PhonePe-Logo.wine.png"/>

        <div id="business" >
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Business Solutions
          </a>
          <ul id="ul_1" class="dropdown-menu" >
            <li><a class="dropdown-item" href="#">Payment Gateway</a></li>
             <li><a class="dropdown-item" href="#">Guardian by PhonePe</a></li>
           <li><a class="dropdown-item" href="#">Express Checkout</a></li>
           <li><a class="dropdown-item" href="#">PhonePe Switch</a></li>
           <li><a class="dropdown-item" href="#">Offline Merchant</a></li>
           <li><a class="dropdown-item" href="#">Advertise on PhonePe</a></li>
           <li><a class="dropdown-item" href="#">SmartSpeaker</a></li>
           <li><a class="dropdown-item" href="#">POS Machine</a></li>
           <li><a class="dropdown-item" href="#">Phonepe Lending</a></li>
           <li><a class="dropdown-item" href="#">Payment Links</a></li>
          </ul>
        </li> 
        </div>

        <div id="Insurance">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Insurance
          </a>
          <ul id="ul_1" class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Motor Insurance</a></li>
             <li><a class="dropdown-item" href="#">Bike Insurance</a></li>
           <li><a class="dropdown-item" href="#"> Health Insurance</a></li>
           <li><a class="dropdown-item" href="#">Car Insurance </a></li>
           <li><a class="dropdown-item" href="#">Arogya Sanjeevani Policy </a></li>
           <li><a class="dropdown-item" href="#">  Life Insurance</a></li>
           <li><a class="dropdown-item" href="#">Term Life Insurance</a></li>
           <li><a class="dropdown-item" href="#">Personal Accident Insurance </a></li>
           <li><a class="dropdown-item" href="#">Travel Insurance </a></li>
           <li><a class="dropdown-item" href="#">Domestic Travel Insurance </a></li>
           <li><a class="dropdown-item" href="#">International Travel Insuranc </a></li>
          </ul>
        </li>
      </div> 


<div id="Investments">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Investments
          </a>
          <ul id="ul_1" class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">24K Gold </a></li>
             <li><a class="dropdown-item" href="#">Liquid Funds </a></li>
           <li><a class="dropdown-item" href="#"> Tax Saving Funds </a></li>
           <li><a class="dropdown-item" href="#"> Equity Funds </a></li>
           <li><a class="dropdown-item" href="#"> Debt Funds  </a></li>
           <li><a class="dropdown-item" href="#"> Hybrid Funds  </a></li>
          </ul>
        </li>
      </div>
      
         <div id="General" >
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            General
          </a>
          <ul id="ul_1" class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">  About Us</a></li>
           <li><a class="dropdown-item" href="#">Careers</a></li>
           <li><a class="dropdown-item" href="#"> Contact Us </a></li>
           <li><a class="dropdown-item" href="#"> Press </a></li>
           <li><a class="dropdown-item" href="#"> Ethics  </a></li>
           <li><a class="dropdown-item" href="#">Report Vulnerability   </a></li>
           <li><a class="dropdown-item" href="#">Merchant Partners  </a></li>
           <li><a class="dropdown-item" href="#"> Blog  </a></li>
           <li><a class="dropdown-item" href="#"> Tech Blog </a></li>
          <li><a class="dropdown-item" href="#">PhonePe Pulse  </a></li> 
        </ul>
        </li>
       </div>


        <div id="Legal" >
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Legal
          </a>
          <ul id="ul_1" class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"> Terms & Conditions </a></li>
             <li><a class="dropdown-item" href="#">  Privacy Policy</a></li>
           <li><a class="dropdown-item" href="#">   Grievance Policy   </a></li>
           <li><a class="dropdown-item" href="#"> How to Pay  </a></li>
           <li><a class="dropdown-item" href="#"> E-Waste Policy   </a></li>
           <li><a class="dropdown-item" href="#">  Trust & Safety </a></li>
           <li><a class="dropdown-item" href="#"> Global Anti-Corruption Policy </a></li>
          </ul>
        </li>
      </div>   

        <div id="div_ff1">
          <p class="pf1">Certification</p>
          <img class="image_15a" src="image/download (2).png"/>
          <p class="pf_1a">See All Apps</p>
          <a href="https://play.google.com/store/apps/details?id=com.phonepe.app&hl=en_IN"target="blank"><button id="button_2aa">Download Now</button></a>
        </div>
       
        </div>
        <div id="div_gg1">
          <a href="https://www.linkedin.com/company/phonepe-internet/"target="blank"><i class="fa-brands fa-linkedin-in"id="link_1"></i></a>
          <a href="https://x.com/PhonePe"target="blank"><i class="fa-brands fa-twitter"id="twitter_2"></i></a>
          <a href="https://www.facebook.com/OfficialPhonePe/"target="blank"><i class="fa-brands fa-facebook-f"id="fb_1"></i></a>
          <a href="https://www.youtube.com/@PhonePe_"target="blank"><i class="fa-brands fa-square-youtube"id=utube_1></i></a>
  
        </div>
        <p class="p_45a">© 2024, All rights reserved</p>
      
        
        
      
        
        
        
        

 
           
           
          
       















        
        





        
        










        
        




      </div>








     
      
      
      
      
     
      
      
      
      
      
      
      








     
     
     
      

   
  
     

      
    
 



































   

  </body>
</html>
